This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project-report.aux
The style file: plainnat.bst
Database file #1: bibfile.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5644 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 168
> -- 147
< -- 2
+ -- 49
- -- 45
* -- 164
:= -- 321
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 96
empty$ -- 157
format.name$ -- 51
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 36
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 57
