\relax 
\citation{kushman2014}
\citation{MukherjeeandGarain}
\citation{Hosseini2014}
\citation{bojanowski2016enriching}
\citation{Hosseini2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level overview of the architecture}}{2}}
\newlabel{fig:workflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language: \textbf  {\textsf  {IMP-1}}\xspace  }{2}}
\bibstyle{plainnat}
\bibdata{bibfile}
\bibcite{bojanowski2016enriching}{{1}{2016}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{Hosseini2014}{{2}{2014}{{Hosseini et~al.}}{{Hosseini, Hajishirzi, Etzioni, , and Kushman}}}
\bibcite{kushman2014}{{3}{2014}{{Kushman et~al.}}{{Kushman, Artzi, Zettlemoyer, and Barzilay}}}
\bibcite{MukherjeeandGarain}{{4}{2008}{{Mukherjee and Garain}}{{}}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
